{
  "private": false,
  "name": "homebridge-unifi-access-gate",
  "displayName": "Homebridge Unifi Access Gate (G2)",
  "version": "1.0.3",
  "author": {
    "name": "CdriFry",
    "url": "https://github.com/cdrifry"
  },
  "homepage": "https://github.com/CdriFry/homebridge-access-gate",
  "description": "PRE-ALPHA (Do not install for stable installation - This is in developpement stage) - Homebridge plugin for Unifi Access with Sensors - Support for DOOR-HUB (G2) with the new Access API provided by Ubiquiti",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "clean": "rimraf ./dist",
    "lint": "eslint src/**.ts",
    "jlint": "eslint homebridge-ui/public/**.mjs",
    "postpublish": "npm run clean",
    "prepublishOnly": "npm run lint && npm run build",
    "test": "eslint src/**.ts",
    "watch": "npm run build && npm link && nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CdriFry/homebridge-access-gate.git"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge-plugin-access-gate",
    "homebridge-plugin-access",
    "access plugin",
    "access",
    "unifi-access",
    "unifi access"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.24.0",
    "rimraf": "^5.0.8",
    "typescript": "^4.4.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "homebridge": "^1.8.2",
    "nodemon": "^3.1.2",
    "rimraf": "^5.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "homebridge": ">=1.3.0 <2.0.0"
  }
}
